# odmr-rebuild-01

./: .gitignore  AGENTS.md  Cargo.toml  README.md  README.zh-CN.md
apps/odmr-cli/: Cargo.toml
configs/calibrations/: main.json
configs/observed/: oe1022d_ch_b_official_software_state_2026-06-15.json  oe1022d_ch_b_pll_locked_labview_2026-06-11.json
configs/plans/: constant_field_single_point.json  grid_2d_raster_0_50_100ut.json  grid_2d_raster_small.json  grid_3d_example.json  grid_3d_raster_0_50_100ut_validation.json  mag_zero_lock_verify.json  minimal_3point_runtime.json  no_magnetic_control_single_step.json  x_axis_1d_bounce_15min.json  x_axis_1d_bounce_30min.json  x_axis_1d_bounce_60min.json  zero_baseline_single_point.json
configs/profiles/: cni_laser_run_off_background.json  cni_laser_run_on_background.json  cni_laser_run_on_background_180mw.json  oe1022d_run_3d_validation_fast.json  oe1022d_run_ch_b_observed.json  oe1022d_run_ch_b_observed_tc100ms.json  oe1022d_run_ch_b_tc100ms.json  oe1300_run_tcp_default.json  smb100a_probe2_full_2740_3000_500khz_500ms_m10.json  smb100a_run_3d_validation_fast.json  smb100a_run_monitor_2830_2890_-10dbm.json  smb100a_run_pll_default.json  smb100a_run_short_sweep_15min.json
configs/stations/: lab_a.example.json  lab_a.json  lab_a_oe1300_tcp.json  lab_windows_full.json  lab_windows_oe_only.json
crates/acquisition-runtime/: Cargo.toml
crates/cni-laser-commands/: Cargo.toml
crates/cni-laser-transport/: Cargo.toml
crates/device-transport/: Cargo.toml
crates/m8812-commands/: Cargo.toml
crates/m8812-transport/: Cargo.toml
docs/rebuild/: 00_scope.md  (+21 more)
python/: pyproject.toml
reverse_application/reverse_output/decompiled/CControls/: CControls.CMap.resx  CControls.csproj
reverse_application/reverse_output/decompiled/CControls/CControls/: CButton.cs  CLed.cs  CMap.cs  CRadioButton.cs  CRegulator2x1.cs  CRegulator4x1.cs  CRegulator4x2.cs  CRegulator4x2Signed.cs  CRegulator6x1.cs  CRegulator6x1Signed.cs  CTextBox.cs  CToggleButton.cs  CUtilities.cs  Marker.cs  PointGCS.cs  SevenSegment.cs  SevenSegmentArray.cs
reverse_application/reverse_output/decompiled/CControls/Properties/: AssemblyInfo.cs
reverse_application/reverse_output/decompiled/SimplePowerController/: SimplePowerController.AboutBox1.resx  SimplePowerController.FormMain.resx  SimplePowerController.Properties.Resources.resx  SimplePowerController.csproj
reverse_application/reverse_output/decompiled/SimplePowerController/Properties/: AssemblyInfo.cs
reverse_application/reverse_output/decompiled/SimplePowerController/SimplePowerController/: AboutBox1.cs  ErrorLogger.cs  FormComm.cs  FormMain.cs  FormParamSet.cs  FormSaveDirSet.cs  LocalSettingAccessor.cs  Program.cs
reverse_application/reverse_output/decompiled/SimplePowerController/SimplePowerController.Properties/: Resources.cs  Settings.cs
tools/win-csharp/Odmr.ControlPanel.WinForms/: ControlPanelServices.cs  MainForm.cs  Odmr.ControlPanel.WinForms.csproj  Program.cs
tools/win-csharp/Odmr.Devices/: CniLaserSerial.cs  DeviceCommandCatalog.cs  M8812Serial.cs  Odmr.Devices.csproj  Oe1022dDirectDecode.cs  Oe1022dVisa.cs  Oe1300Device.cs  Smb100aTcp.cs  Smb100aVisa.cs
tools/win-csharp/Odmr.Runtime/: ConfigDrivenRun.DeviceResolution.cs  ConfigDrivenRun.LockinSetup.cs  ConfigDrivenRun.PointExecution.cs  ConfigDrivenRun.cs  LockinCollectors.cs  Minimal3PointRun.cs  Odmr.Runtime.csproj  ResumeRun.cs  RunConfig.cs  RuntimeContracts.cs  SweepOnlyRun.cs
tools/win-csharp/Odmr.WinProbe/: Odmr.WinProbe.csproj  Program.cs  README.md
tools/win-csharp/Odmr.WinProbe/Cli/: CliSupport.cs  ProgressJsonlWriter.cs  RunCliCommands.cs
tools/win-csharp/Odmr.WinProbe/Diagnostics/: DiagnosticsCliCommands.cs
(+218 files in other folders)
