OE1300 Lock-In Amplifier
1，技术参数
1.1 信号通道
e。 ”电压输入模式                 单端或差分输入
© 满量程范围                   1nVv至5V，以12-5 的倍数顺序步进
e。 ”电流输入增益                 10° V/A
e。 输入阻抗
电压                      10 MQ//25 pF，交流或直流耦合
电流                        1 kQ到虚拟地
e。 共模抑制比                   >70 dB 至 10 kHz，以 6 dB/oct 减小
e@ 动态储备                      >120 dB
e。 增益精度                      典型值 0.2%，最大 2%
eo 电压噪声
997 Hz 时                 5 nV/ VHz
e 电流噪声
97 Hz 时                  0.3 pA/ V Hz
997Hz 时                   0.3 pA/ V Hz
1.2 参考通道
e。 ”输入
频率范围                 1 uHz 至 100 kHz/500 kHz
参考输入                 方波或正弦波
输入阻抗                  10 MO
方波参考电平           Tin>3V，TTm<0.5V
正弦参考信和号           >1 Hz
> 300 mVpp
e 相位
分辨率                     1 udeg
绝对相位误差            <2 deg
相对相位误差           <1deg
低于 10 kHz        <0.01"/C
高于 10 kHz        <0.1°/°C
e ise                    2F, 3F, ...nF 2 100 kHz/500 kHz (n<65,535)
e。 采集时间
内部参考                 即时采集
外部参考                 (3 个周期+ 5 ms)或者 40 ms
ssp> scr
SCIENTIFIC
INSTRUMENTS
