<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odmr.Artifacts\Odmr.Artifacts.csproj" />
    <ProjectReference Include="..\Odmr.Devices\Odmr.Devices.csproj" />
  </ItemGroup>
</Project>
